<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        <button onclick="clearAndRecreateGrid()">Clear grid</button>

        <div id="grid-container">

        </div>

        <script src="javascript/index.js"></script>
    </body>
</html>